docker network create kong-net

docker build --no-cache -t my-kong /path/to/docker/file

docker run -d --name kong-database \
              --network=kong-net \
              -p 5432:5432 \
              -e "POSTGRES_USER=kong" \
              -e "POSTGRES_DB=kong" \
              postgres:9.6

docker run --rm \
    --network=kong-net\
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database" \
    my-kong:latest kong migrations up



docker run -d --name kong \
    --network=kong-net \
    -e "KONG_DATABASE=postgres" \
    -e "KONG_PG_HOST=kong-database" \
    -e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
    -p 8000:8000 \
    -p 8443:8443 \
    -p 8001:8001 \
    -p 8444:8444 \
    my-kong:latest

docker run -d --name jboss-keycloak \
 --network=kong-net \
 -e KEYCLOAK_USER=admin \
 -e KEYCLOAK_PASSWORD=admin \
 -p 8080:8080 \
 jboss/keycloak
 
kcadm.sh config credentials --server http://localhost:8080/auth --realm master --user admin
kcadm.sh update realms/realmname -s sslRequired=NONE


